
CONNECTION_STRING = "mongodb://localhost:27017/glowKart"

PRIVATE_KEY = "glowkartproject"
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51PyvtA03czuQee3J7rVd9ySCVxJZImm9T9QkjXfpjFg4nsVJBO9QVTgbY1tbWVtVJx6ygJvG8q7q0xUD8Z63STm400HIxzx1xw
STRIPE_SECRET_KEY=
sk_test_51PyvtA03czuQee3JViRBcxy3RYaos2WvFBQ6q4azXJVNUIGQdO4nWlULQlRaCRnP5X1WuiHwNgnf5vdQQwnBXKSR00EjD3Jh9B